# shopping-api

./: README.md  Shopping.sln
Shopping.Application/: Shopping.Application.csproj
Shopping.Application/Abstract/: IAuthService.cs  ICartService.cs
Shopping.Application/Concrete/: AuthService.cs  CartService.cs
Shopping.Application/Helperrs/: UniqueKeyGenerator.cs
Shopping.Application/Http/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedException.cs
Shopping.Application/Http/Response/: BadRequestResponse.cs
Shopping.Application/Mappers/: AuthMapperProfile.cs  CartMapperProfile.cs  OrderMapperProfile.cs  ProductMapperProfile.cs  UserMapperProfile.cs
Shopping.Application/Resources/Cart/: CartItemResponse.cs  CreateCartItemRequest.cs  RemoveCartItemRequest.cs
Shopping.EntityFrameworkCore/: Shopping.EntityFrameworkCore.csproj
Shopping.EntityFrameworkCore/Configuration/: CartEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  ProductEntityConfiguration.cs  UserEntityConfiguration.cs
Shopping.EntityFrameworkCore/Contexts/: AppDbContext.cs
Shopping.EntityFrameworkCore/Extensions/: EntityTypeBuilderConfigureEntityExtension.cs  EntityTypeBuilderRegisterSeederExtension.cs
Shopping.EntityFrameworkCore/Migrations/: 20220819111549_InitialMigration.Designer.cs  20220819111549_InitialMigration.cs  20220821195457_MakeAuditedAndSoftDeleteUserIdsNullable.Designer.cs  20220821195457_MakeAuditedAndSoftDeleteUserIdsNullable.cs  20220825163529_AddProductsMockData.Designer.cs  20220825163529_AddProductsMockData.cs  20220829020047_AdUsersMockData.Designer.cs  20220829020047_AdUsersMockData.cs  AppDbContextModelSnapshot.cs
Shopping.EntityFrameworkCore/Seeders/: ProductSeeder.cs  UserSeeder.cs
(+110 files in other folders)
